[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    elements: Маркировка для тестов, связанных с элементами.
    forms: Маркировка для тестов, связанных с формами.
    alerts: Маркировка для тестов, связанных с алертами.
    frame: Маркировка для тестов, связанных с фреймами.
    windows: Маркировка для тестов, связанных с windows.
    widgets: Маркировка для тестов, связанных с widgets.
    interactions: Маркировка для тестов, связанных с interactions
    regression: Маркировка для регрессионных тестов.
